<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="com.zoranbogdanovski.searchmoviesapp.ui.MainFragment">

    <WebView
        android:id="@+id/web_view"
        android:layout_weight="0.48"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_weight="0.48"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
